{
  "name": "ed-ui",
  "description": "Ui components using Monorepo, Typescript, React, CSS Modules and Storybook.",
  "author": "@estartando-devs",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://github.com/estartando-devs/ed-ui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/estartando-devs/ed-ui.git"
  },
  "bugs": {
    "url": "https://github.com/estartando-devs/ed-ui/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build",
    "start": "lerna run start --parallel"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "rollup": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
